USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.7  0.2  18464 11316 ?        Ss   May30  18:43 /lib/systemd/systemd --system --deserialize 65
root           2  0.0  0.0   2280  1252 ?        Sl   May30   0:02 /init
root           6  0.0  0.0   2280     4 ?        Sl   May30   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          50  0.0  0.3  47748 13992 ?        S<s  May30   0:15 /lib/systemd/systemd-journald
root          74  0.0  0.1  22356  6036 ?        Ss   May30   0:25 /lib/systemd/systemd-udevd
root          89  0.0  0.0   4496   172 ?        Ss   May30   0:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          94  0.0  0.0   4764  1688 ?        Ss   May30   0:02 snapfuse /var/lib/snapd/snaps/core22_1380.snap /snap/core22/1380 -o ro,nodev,allow_other,suid
root          95  0.0  0.0   4496   180 ?        Ss   May30   0:00 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/core22/864 -o ro,nodev,allow_other,suid
root          96  0.0  0.0   4496   180 ?        Ss   May30   0:00 snapfuse /var/lib/snapd/snaps/snapd_21465.snap /snap/snapd/21465 -o ro,nodev,allow_other,suid
root          97  0.0  0.0   4716  1828 ?        Ss   May30   0:08 snapfuse /var/lib/snapd/snaps/snapd_21759.snap /snap/snapd/21759 -o ro,nodev,allow_other,suid
root          99  0.0  0.0   4628   156 ?        Ss   May30   0:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root         103  0.0  0.0   4496   176 ?        Ss   May30   0:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
root         109  0.0  0.0   4764  1780 ?        Ss   May30   0:02 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
systemd+     116  0.0  0.3  25540 12360 ?        Ss   May30   0:01 /lib/systemd/systemd-resolved
root         143  0.0  0.0   4308  2540 ?        Ss   May30   0:00 /usr/sbin/cron -f -P
message+     145  0.0  0.1   8632  4388 ?        Ss   May30   0:08 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         151  0.0  0.4  30104 18480 ?        Ss   May30   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       152  0.0  0.1 222404  7000 ?        Ssl  May30   0:03 /usr/sbin/rsyslogd -n -iNONE
root         153  0.0  0.9 1467724 36080 ?       Ssl  May30   0:29 /usr/lib/snapd/snapd
root         154  0.0  0.1  15332  7576 ?        Ss   May30   0:03 /lib/systemd/systemd-logind
root         188  0.0  0.0   4784  1992 ?        Ss   May30   0:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root         203  0.0  0.0   3240  1004 hvc0     Ss+  May30   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         215  0.1  0.8 1432432 33780 ?       Ssl  May30   1:19 /usr/bin/containerd
root         238  0.0  0.0   3196   968 tty1     Ss+  May30   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         252  0.0  0.5 107224 20236 ?        Ssl  May30   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         304  0.0  1.1 1467252 46228 ?       Ssl  May30   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         584  0.0  1.5 1041340 62364 ?       Sl   May30   0:49 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root         598  0.0  0.0   7524  3584 pts/1    Ss   May30   0:00 /bin/login -f
danielc      623  0.0  0.2  17052  9476 ?        Ss   May30   0:00 /lib/systemd/systemd --user
danielc      624  0.0  0.0 103576  2416 ?        S    May30   0:00 (sd-pam)
danielc      629  0.0  0.0   6124  3472 pts/1    S+   May30   0:00 -bash
root         640  0.0  0.0   2288   680 ?        Ss   May30   0:00 /init
root         641  0.0  0.0   2300     8 ?        S    May30   0:00 /init
danielc      642  0.0  0.0   2892   884 pts/0    Ss+  May30   0:00 sh
root         654  0.0  0.0   7480  3484 pts/3    Ss   May30   0:00 /bin/login -f
root         680  0.0  0.2  17052  9216 ?        Ss   May30   0:01 /lib/systemd/systemd --user
root         681  0.0  0.0 103580  2524 ?        S    May30   0:00 (sd-pam)
root         686  0.0  0.0   6124  3528 pts/3    S+   May30   0:00 -bash
root         746  0.0  0.0   2304    20 ?        S    May30   0:00 /init
root         747  0.0  0.4 1247392 18040 pts/2   Ssl+ May30   0:20 /mnt/wsl/docker-desktop/docker-desktop-user-distro proxy --distro-name Ubuntu --docker-desktop-root /mnt/wsl/docker-desktop C:\Program Files\Docker\Docker\resources
root         837  0.7  0.8  44184 35116 ?        S    May30   7:42 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
root        2154  0.0  0.4 293008 19040 ?        Ssl  May30   0:00 /usr/libexec/packagekitd
root        2159  0.0  0.1 234504  5220 ?        Ssl  May30   0:00 /usr/libexec/polkitd --no-debug
root        4139  0.0  0.0   2296    36 ?        Ss   May30   0:00 /init
root        4140  0.0  0.0   2296    44 ?        S    May30   0:01 /init
danielc     4144  0.0  0.1   6424  5040 pts/5    Ss   May30   0:01 -bash
root        4521  0.0  0.0   2284    36 ?        Ss   May30   0:00 /init
root        4523  0.0  0.0   2300    40 ?        S    May30   0:02 /init
danielc     4527  0.0  0.1   6212  4284 pts/4    Ss   May30   0:02 -bash
root        7675  0.0  0.0   2284    52 ?        Ss   00:07   0:00 /init
root        7676  0.0  0.0   2300    56 ?        S    00:07   0:01 /init
danielc     7681  0.0  0.1   6212  4484 pts/6    Ss   00:07   0:00 -bash
danielc    93230  0.0  0.8 1402408 32616 pts/4   Sl+  06:18   0:02 docker run -it ex1-image
danielc    93490  0.0  0.8 1402408 31604 pts/6   Sl+  06:19   0:02 docker exec -it 169c7f3a4c2c /bin/bash
danielc   205829  0.0  0.0   7484  3208 pts/5    R+   17:28   0:00 ps aux
